handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=log.txt
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.pattern=log.txt
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

